# valid_app

./: .gitignore  README.md  Test Results - UnitTest.html  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/carevalo/valid_app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/carevalo/valid_app/: MainActivity.java
app/src/main/java/com/carevalo/valid_app/network/: ApiAdapter.java  ApiService.java
app/src/main/java/com/carevalo/valid_app/network/response/: Artist.java  ArtistResponse.java  AttrArtist.java  LastFmImage.java  TopArtists.java
app/src/main/java/com/carevalo/valid_app/ui/Information/: InfoFragment.java  InfoViewModel.java
app/src/main/java/com/carevalo/valid_app/ui/adapters/: ArtistsAdapter.java
app/src/main/java/com/carevalo/valid_app/ui/artist/: ArtistFragment.java  ArtistUseCase.java  ArtistViewModel.java
app/src/main/java/com/carevalo/valid_app/utils/: AnnotationNetwork.java  AnnotationPicSize.java
app/src/main/res/layout/: activity_main.xml  artist_layout.xml  fragment_artist.xml  fragment_info.xml  splash.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/carevalo/valid_app/: ExampleUnitTest.java  UnitTest.java
gradle/wrapper/: gradle-wrapper.properties
